{
	"name": "translation",
	"version": "1.0.0",
	"description": "",
	"main": "translate.js",
  "type": "module",
	"scripts": {
		"translate": "node translate.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.4",
		"node-fetch": "^3.3.2"
	}
}
